JWT_SECRET=secret


AWS_ACCESS_KEY_ID=AKIA4P4DMZCVWOVBRFNW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

PATH_SALT=3[ZDU;L=XzHac99,SxMLDCZEYddT[


#STRIPE_SECRET_KEY=sk_test_51Ksp8NAmvULBKxAofMhsDfpbMtSt3HNz68kyp0CA88py5w8FUGcUBeSf334Y7NCmKxwBfXHFpxKQMxinqRDMb6ze0013PdNJPr
STRIPE_SECRET_KEY=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